{
  "name": "@lostfeniks/platform",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/LostFeniks/Platform#readme",
  "bugs": {
    "url": "https://github.com/LostFeniks/Platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LostFeniks/Platform.git"
  },
  "license": "ISC",
  "author": "toni",
  
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-loader": "^10.1.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}

